<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/portfolio_item_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOOG"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/portfolio_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2012-02-02"
                card_view:layout_constraintTop_toBottomOf="@id/portfolio_item_symbol" />


            <TextView
                android:id="@+id/portfolio_item_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.99"
                android:textSize="26sp"
                card_view:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/portfolio_item_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10.0"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/portfolio_item_last_price" />

            <TextView
                android:id="@+id/portfolio_item_share_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of shares: "
                card_view:layout_constraintRight_toLeftOf="@+id/portfolio_item_share_count"
                card_view:layout_constraintTop_toTopOf="@id/portfolio_item_share_count" />

            <TextView
                android:id="@+id/portfolio_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.99"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/portfolio_item_share_count" />

            <TextView
                android:id="@+id/portfolio_item_value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value: "
                card_view:layout_constraintRight_toLeftOf="@+id/portfolio_item_value"
                card_view:layout_constraintTop_toTopOf="@id/portfolio_item_value" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>