<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.packt.madev.portfolio.list.StockPortfolioListFragment">

    <EditText
        android:id="@+id/portfolio_addnew_symbol"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter the symbol of the stock"
        android:inputType="textCapCharacters"
        android:text="GOOG"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/portfolio_addnews_share_count"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:inputType="numberDecimal"
        android:text="10"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolio_addnew_symbol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="No. of shares"
        app:layout_constraintBottom_toTopOf="@id/portfolio_addnews_share_count"
        app:layout_constraintTop_toBottomOf="@id/portfolio_addnew_symbol"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/portfolio_addnew_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolio_addnews_share_count" />

</android.support.constraint.ConstraintLayout>
