<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.packt.madev.portfolio.list.StockPortfolioListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/portfolio_summary_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary" />

</FrameLayout>
